#invoice_body {

    .invoice {
        padding: 30px;
    }

    .invoice h2 {
        margin-top: 0px;
        line-height: 0.8em;
    }

    .invoice .small {
        font-weight: 300;
    }

    .invoice hr {
        margin-top: 10px;
        border-color: #ddd;
    }

    .invoice .table tr.line {
        border-bottom: 1px solid #ccc;
    }

    .invoice .table td {
        border: none;
    }

    .invoice .identity {
        margin-top: 10px;
        font-size: 1.1em;
        font-weight: 300;
    }

    .invoice .identity strong {
        font-weight: 600;
    }


    .grid {
        position: relative;
        width: 100%;
        background: #fff;
        color: #666666;
        border-radius: 2px;
        margin-bottom: 25px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    }
}

@media print {
    .print_body {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow-y: scroll;
        z-index: 99;

        .grid {
            box-shadow: none;
        }

        &::-webkit-scrollbar {
            width: 0px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: transparent;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }
    }
}

.custom_scroll {

    /* width */
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #f1f1f173;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #37630352;
        border-radius: 25px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: rgb(58 101 6);
    }
}

.schedule_body {
    display: flex;
    overflow-x: scroll;
    .custom_scroll;

    .left {
        border: 1px solid #52782547;
        width: 160px;

        h6 {
            text-align: center;
            margin: 0;
            font-weight: 500;
            padding: 10px 0px 11px;
        }

        .schedule_patient_body {
            padding-top: 50px;

            .single_patient {
                border-bottom: 1px solid rgba(128, 128, 128, 0.185);
                padding: 5px 10px;
                height: 54.4px;

                &:first-child {
                    border-top: 1px solid rgba(128, 128, 128, 0.185);
                }

                &:last-child {
                    border-bottom: 0;
                }
            }
        }
    }

    .right {
        border: 1px solid #52782547;
        border-left: 0;
        flex: 1;
        min-width: 400px;

        h6 {
            text-align: center;
            margin: 0;
            font-weight: 500;
            padding: 10px 0px;
        }

        .time_slot_body {
            display: flex;
            position: relative;
            border-bottom: 1px solid #52782547;

            .slot {
                flex: 1;
                text-align: center;
                border-top: 1px solid #52782547;
                border-right: 1px solid #52782547;
                line-height: 23px;

                &:last-child {
                    border-right: 0;
                }
            }

        }

        .time_slot_block {
            width: 100%;
            height: 54px;
            border-bottom: 1px solid #52782547;
            // margin: 5px 0px;
            // margin-bottom: 2.5px;
            position: relative;

            .time_slot_marker {
                position: absolute;
                height: 100%;
                background-color: #527825b3;
                left: 10%;
                top: 0;
                width: 20%;
                cursor: pointer;
            }

            &:last-child {
                border-bottom: 0;
            }
        }

    }
}

.height_300{
    height: 300px;
}



