@charset "UTF-8";
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:focus {
  outline: 0;
}
html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
}
body {
  background: #fff;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 1.5px;
  color: #888;
  line-height: 30px;
  -webkit-font-smoothing: antialiased;
  /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
img {
  max-width: 100%;
  height: auto;
}
button,
input,
textarea {
  letter-spacing: 1px;
}
body {
  font-family: "Circular Std Book";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Circular Std Book";
  font-weight: 700;
  color: #000;
  letter-spacing: 1.5px;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: inherit;
  font-family: "Circular Std Book";
}
h1 {
  font-size: 36px;
  line-height: 70px;
  letter-spacing: 1px;
  margin-bottom: 0px;
}
h2 {
  font-size: 22px;
  line-height: 24px;
  margin-bottom: 0px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0px;
}
h4 {
  font-size: 20px;
  line-height: 27px;
}
h5 {
  font-size: 16px;
  line-height: 24px;
}
h6 {
  font-size: 14px;
  line-height: 24px;
}
p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 28px;
  margin: 0;
}
p img {
  margin: 0;
}
span {
  font-family: "Circular Std Book";
}
/* links */
a {
  text-decoration: none;
  font-family: "Circular Std Book";
  font-weight: normal;
  font-size: 12px;
  color: #111;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  outline: 0;
}
a:hover,
a:active {
  color: #00b0ff;
  text-decoration: none;
  outline: 0;
}
p a,
p a:visited {
  line-height: inherit;
  outline: 0;
}
a.active {
  color: #e6ae48 !important;
}
/* list */
ul,
ol {
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0;
}
li {
  list-style-type: none;
}
/*----------------------------------------*/
/*  Header 
/*----------------------------------------*/
.header {
  width: 100%;
  background-color: #fff;
  top: 0;
  left: 0;
  border-left: 5px solid #fe4646;
  z-index: 99;
}
.logo-wrapper {
  position: relative;
}
.logo-wrapper a {
  display: block;
  margin: 15px auto;
  padding: 15px 5px;
}
.topbar-contact {
  position: relative;
  border: 1px solid #e1e1e1;
  margin-right: -15px;
  border-right: none;
}
.topbar-contact ul {
  position: relative;
  padding: 0;
  list-style-type: none;
}
.topbar-contact ul li {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 10px 15px;
  border-right: 1px solid #e1e1e1;
  padding-right: 20px;
}
.topbar-contact ul li a,
.topbar-contact ul li p {
  position: relative;
  display: block;
  font-size: 14px;
  letter-spacing: 0px;
  color: #1d252d;
  line-height: 24px;
}
.topbar-contact ul li i,
.topbar-contact ul li svg {
  margin-right: 5px;
  color: #fe4646;
}
.topbar-social {
  position: relative;
  margin-left: -15px;
}
ul.sc-icon-list {
  position: relative;
  padding: 0;
  list-style-type: none;
}
ul.sc-icon-list li {
  position: relative;
  display: inline-block;
}
ul.sc-icon-list li a {
  position: relative;
  display: block;
  background-color: #fff;
  padding: 13px 5px;
  font-size: 16px;
  line-height: 20px;
  width: 35px;
  text-align: center;
}
ul.sc-icon-list li a:hover {
  background-color: #f5f5f5;
  color: #fe4646;
}
.header-register-btn {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}
.header-register-btn a {
  display: block;
  position: relative;
  background-color: #3d84c6;
  font-size: 16px;
  letter-spacing: 0px;
  color: #fff;
  padding: 15px;
  text-align: center;
  margin-top: -1px;
}
.header-register-btn a:hover {
  background-color: #d21616;
}
.menu li a {
  display: inline-block;
  font-weight: 600;
  margin: 10px 10px;
  font-size: 17px;
}
.menu li a:hover {
  color: #d21616;
}
/*----------------------------------------*/
/*  banner
/*----------------------------------------*/
.banner {
  position: relative;
  padding: 100px 0px;
}
.banner {
  position: relative;
  background-color: #f5f5f5;
  padding: 55px 0px 0px;
  z-index: 1;
  overflow: hidden;
}
.banner:before {
  position: absolute;
  content: '';
  height: 400px;
  width: 400px;
  background-color: #ffdada;
  border-radius: 50%;
  left: 100px;
  bottom: 200px;
}
.banner:after {
  position: absolute;
  content: '';
  height: 250px;
  width: 250px;
  background-color: #ffdada;
  border-radius: 50%;
  left: 0;
  bottom: 25px;
  z-index: -1;
}
.banner .hero-content {
  position: relative;
  margin: 25px auto 0px;
}
.banner .hero-content .hero-img {
  position: relative;
  margin-left: -60px;
}
.banner .hero-content .banner_text {
  position: relative;
  margin: 50px auto 25px;
  padding: 25px 0px;
}
.banner .hero-content .banner_text h2 {
  font-size: 55px;
  letter-spacing: 0px;
  line-height: 65px;
  font-weight: 900;
  color: #1d252d;
}
/* course area */
.popular-courses-area {
  position: relative;
  padding-bottom: 140px;
}
.popular-courses-area .section-titleV1 {
  margin-bottom: 25px;
}
.single-courses {
  position: relative;
  max-width: 350px;
  margin: 15px auto;
}
.single-courses .sc-img {
  position: relative;
  max-height: 350px;
  overflow: hidden;
}
.single-courses .sc-img img {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.single-courses .sc-text {
  position: relative;
  padding: 15px;
  border: 1px solid #ebebeb;
}
.single-courses .sc-text ul.sc-ratings {
  position: relative;
  padding: 0;
  list-style-type: none;
  display: inline-block;
}
.single-courses .sc-text ul.sc-ratings li {
  position: relative;
  display: inline-block;
  color: #ff6600;
  letter-spacing: 0px;
  font-size: 16px;
}
.single-courses .sc-text h4 {
  color: #1d252d;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  margin: 10px auto;
}
.single-courses .sc-text h4 a {
  color: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  line-height: inherit;
}
.single-courses .sc-text p {
  color: #5d6076;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  margin: 10px auto;
}
.single-courses .sc-text .sc-rBox span {
  color: #5d6076;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 24px;
  display: inline-block;
  padding-left: 5px;
}
.single-courses .sc-text .sc-enroll ul {
  position: relative;
  padding: 0;
  margin: 20px auto 5px;
}
.single-courses .sc-text .sc-enroll ul li {
  position: relative;
  list-style-type: none;
  display: inline-block;
  width: 50%;
  margin-right: 0px;
  font-size: 14px;
  letter-spacing: 0px;
  color: #5d6076;
}
.single-courses .sc-text .sc-enroll ul li svg {
  font-size: 18px;
  margin-right: 5px;
  margin-left: 5px;
  color: #fe4646;
}
.single-courses .sc-text .sc-enroll ul li:last-child {
  margin-right: 0px;
  margin-left: -10px;
  text-align: right;
}
.single-courses:hover .sc-img img {
  transform: scale(1.1);
}
.single-courses:hover h4 {
  color: #fe4646;
}
.single-courses:hover h4 a {
  color: #fe4646;
}
/* footer style */
.footer-area {
  position: relative;
}
.footer-widget-area {
  position: relative;
  background-color: #161a1e;
  padding: 50px 0px 50px;
}
.footer-widget {
  position: relative;
  max-width: 350px;
  margin: 25px auto;
}
.footer-widget h4 {
  color: #fff;
  font-size: 18px;
  letter-spacing: 0px;
  font-weight: 100;
  margin-bottom: 20px;
}
.f-logo-text {
  position: relative;
  margin-top: -5px;
}
.f-logo-text img {
  margin-bottom: 20px;
}
.f-logo-text p {
  color: #c5c5c5;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0px;
  font-weight: 300;
  margin-top: 15px;
  margin-right: 30px;
}
ul.f-links {
  position: relative;
  padding: 0;
  list-style-type: none;
}
ul.f-links li {
  position: relative;
}
ul.f-links li a {
  font-size: 16px;
  line-height: 24px;
  color: #f3f3f3;
  font-weight: 400;
  letter-spacing: 0px;
  font-family: "Poppins", sans-serif;
}
ul.f-links li a:hover {
  color: #fff;
}
.footer-copyright {
  position: relative;
  background-color: #1d252d;
  padding: 15px 0px 10px;
}
.copyright-text {
  position: relative;
}
.copyright-text p {
  color: #fff;
  font-size: 16px;
  line-height: 22px;
}
.footer-social {
  position: relative;
  text-align: right;
}
ul.fsc-icon-list {
  position: relative;
  padding: 0px;
  list-style-type: none;
}
ul.fsc-icon-list li {
  position: relative;
  display: inline-block;
  margin: 0px 4px;
}
ul.fsc-icon-list li a {
  font-size: 20px;
  color: #f3f3f3;
  display: block;
  line-height: 20px;
}
ul.fsc-icon-list li a:hover {
  color: #fe4646;
}
.form-group input {
  font-size: 16px;
}
